MONGODB_URL = mongodb+srv://developerajay4you:Pathankot1234@cluster0.gqpuqwf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisjwtsecret
BASE_URL = http://127.0.0.1:8080
HOST = bookmytution9@gmail.com
USER = bookmytution9@gmail.com
PASS = ikfcjzyyjljatcez

