MONGODB_URL = mongodb+srv://developerajay4you:Pathankot1234@cluster0.gqpuqwf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secret
BASE_URL = https://book-my-tution-api.onrender.com
HOST = bookmytution9@gmail.com
USER = bookmytution9@gmail.com
PASS = ikfcjzyyjljatcez

